\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Recent Research}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Feature Based Approach}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Area Based Approach}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Naive Template Matching}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Image Correlation Matching}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sequential Similarity Detection Algorithms}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Naive Template Matching}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}FFT-Based Template Matching}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Convolution and Correlation Theorems}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fast Fourier Transform}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Future Work}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\contentsline {chapter}{Acknowledgements}{11}{section*.3}
\contentsline {chapter}{References}{12}{section*.5}
