\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abstract}
\citation{abstract}
\citation{intro1}
\citation{abstract}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Recent Research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feature Based Approach}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Area Based Approach}{1}{subsection.1.1.2}}
\citation{intro2}
\citation{intro3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Naive Template Matching}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Image Correlation Matching}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sequential Similarity Detection Algorithms}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Template Matching}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FFT-Based Template Matching}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolution and Correlation Theorems}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Fourier Transform}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of image padding and correlation. The highest value of the correlation function occurs at the point where template is exactly on top of the \textit  {T} in the image.}}{6}{figure.2.1}}
\newlabel{pl1}{{2.1}{6}{Illustration of image padding and correlation. The highest value of the correlation function occurs at the point where template is exactly on top of the \textit {T} in the image}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching(NTM)}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bitmap Images}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Serial Implementation of NTM}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Timing the Serial NTM}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CUDA Implementation of NTM}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Sad Array Kernel}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Find Minimum in Array Kernel}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Find Number of Occurrences}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{12}{section*.6}}
\bibcite{abstract}{1}
\bibcite{intro1}{2}
\bibcite{intro2}{3}
\bibcite{intro3}{4}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.8}}
